.card{
    width: 300px;
    height: fit-content;

    padding: 40px 15px;
    position: relative;

    display: grid;
    grid-template-rows: .2fr .1fr 1fr 270px;
    justify-items: center;
    align-items: center;
    gap: 15px;

    background-color: var(--color-bg-2);
    border: 1px solid var(--color-2);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card .trash_fill{
    position: absolute;
    left: 20px;
    top: 20px;

    cursor: pointer;
    font-size: 1.2em;
    color: var(--color-1);

    transition: none;
}

@media screen and (min-width: 481px) {
    .card .trash_fill:hover{
        color: var(--color-main-2);
    }
}

.card .trash_fill:active{
    transform: translate(1px, 1px);
}

.card h2{
    font: normal 800 1.7em var(--font);
    color: var(--color-2);
    text-align: center;
}
.card h4{
    font: normal 600 1.1em var(--font);
    color: var(--color-1);
    text-align: center;
}

.card .graphic{
    width: 200px;
}

.card .subtitle_container{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    justify-items: start;
    align-items: center;
    gap: 10px;
}

.card .subtitle{
    height: fit-content;

    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: 10px;

    font-size: .85em;
}

.card .subtitle svg{
    width: 1em;
    height: 1em;

    outline: 1px solid var(--color-1);
}

.card .subtitle div{
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
}

.card .subtitle p{
    text-align: left;
}

.card .subtitle p ~ p{
    color: var(--color-2);
}